{
    "name": "shso/net_gearman",
    "description": "A PHP interface for Danga's Gearman",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shahin Sorkh",
            "email": "sorkh.shahin@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ShSo\\Net\\": "Net"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShSo\\Net\\Gearman\\Examples\\": "examples",
            "ShSo\\Net\\": "tests"
        }
    },
    "scripts": {
        "generate-docs": "./vendor/bin/phpdoc --title='ShSo\\Net\\Gearman' --sourcecode --defaultpackagename=ShSo\\Net\\Gearman -d Net -t docs --parseprivate --validate --template=new-black",
        "run-tests": "./vendor/bin/phpunit tests"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^2.9",
        "phpunit/phpunit": "^6.5"
    }
}
